DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=reactnode

TOKEN='eyJlbWFpbCI6InRlc3RAdGVzdC5mciIsInVzZXIiOnRydWUsImFkbWluIjp0cnVlLCJpYXQiOjE2NjY1MjQyNjYsImV4cCI6MTY2NjUyNzg2Nn0'

PORT=9300


